<?php

return [

    'home' => 'Home',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'forgot_password' => 'Forgot Password ?',
    'forgotten_password' => 'Forgotten Password ?',
    'reset_your_password' => 'Enter your email to reset your password',
    'reset_password' => 'Reset Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'access_control' => 'Access Control',
    'roles_access' => 'Roles & Access',
    'title' => 'Title',
    'code' => 'Code',
    'name' => 'Name',
    'are_you_sure' => 'Are you sure?',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'status' => 'Status',
    'confirm_password' => 'Confirm Password',
    'role' => 'Role',
    'action' => 'Actions',
    'no' => 'No',
    'date' => 'Date',
    'all' => 'All',
    'search' => 'Search',
    'no_matching_records_found' => 'No Matching Records Found',
    'you_want_to_update_the_status' => 'You want to update the status?',
    'you_want_to_delete' => 'You want to delete?',
    'update_status' => 'Update Status',
    'delete_department' => 'Delete Department',
    'button' => [
        'apply' => 'Apply',
        'create' => 'Create',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'reset' => 'Reset',
        'delete_all' => 'Delete All',
        'show' => 'Show',
        'view' => 'View',
        'list' => 'List',
        'save' => 'Save',
        'submit' => 'Submit',
        'cancel' => 'Cancel',
        'add' => 'Add',
        'close' => 'Close',
        'yes' => 'Yes',
        'update' => 'Update',
    ],
    'delete_permission' => 'Delete Permission',
    'delete_role' => 'Delete Role',
];
